/**
 * IPC Event Registration Module
 *
 * This module registers all IPC handlers for the Electron application.
 * The handlers are organized into separate modules in the ./handlers directory.
 *
 * @module events
 */

const { ipcMain } = require("electron")
const { reg_loadPackagePopup } = require("./packageManager")
const { registerAll } = require("./handlers")

/**
 * Register all IPC event handlers
 * @param {Electron.BrowserWindow} mainWindow - The main application window
 */
function reg_events(mainWindow) {
    // Register package loading popup handlers
    reg_loadPackagePopup()

    // Register all IPC handlers from modular files
    registerAll(ipcMain, mainWindow)
}

module.exports = { reg_events }
